

FC:\Users\T\Desktop\eles c\Menhely-Projekt\addKennelName.xaml;;
FC:\Users\T\Desktop\eles c\Menhely-Projekt\Controls\ChangelogBase.xaml;;
FC:\Users\T\Desktop\eles c\Menhely-Projekt\Controls\KennelControl.xaml;;
FC:\Users\T\Desktop\eles c\Menhely-Projekt\Controls\kennelShow.xaml;;
FC:\Users\T\Desktop\eles c\Menhely-Projekt\Controls\MainBase.xaml;;
FC:\Users\T\Desktop\eles c\Menhely-Projekt\Controls\NavControl.xaml;;
FC:\Users\T\Desktop\eles c\Menhely-Projekt\FoAblak.xaml;;
FC:\Users\T\Desktop\eles c\Menhely-Projekt\MainWindow.xaml;;
FC:\Users\T\Desktop\eles c\Menhely-Projekt\ModifyWindow.xaml;;
FC:\Users\T\Desktop\eles c\Menhely-Projekt\newKutya.xaml;;

