C:\Users\T\Desktop\A PROJEKT\Menhely Projekt\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\T\Desktop\A PROJEKT\Menhely Projekt\addKennelName.xaml;;
FC:\Users\T\Desktop\A PROJEKT\Menhely Projekt\Controls\ChangelogBase.xaml;;
FC:\Users\T\Desktop\A PROJEKT\Menhely Projekt\Controls\KennelControl.xaml;;
FC:\Users\T\Desktop\A PROJEKT\Menhely Projekt\Controls\kennelShow.xaml;;
FC:\Users\T\Desktop\A PROJEKT\Menhely Projekt\Controls\MainBase.xaml;;
FC:\Users\T\Desktop\A PROJEKT\Menhely Projekt\Controls\NavControl.xaml;;
FC:\Users\T\Desktop\A PROJEKT\Menhely Projekt\FoAblak.xaml;;
FC:\Users\T\Desktop\A PROJEKT\Menhely Projekt\MainWindow.xaml;;
FC:\Users\T\Desktop\A PROJEKT\Menhely Projekt\ModifyWindow.xaml;;
FC:\Users\T\Desktop\A PROJEKT\Menhely Projekt\newKutya.xaml;;

