<Window x:Class="Menhely_Projekt.ModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menhely_Projekt"
        mc:Ignorable="d"
        Title="ModifyWindow" Height="800" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <!-- Elrendezés Jobb -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Elrendezés Bal -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Bal oldal -->
        <StackPanel Grid.Column="0" Margin="20">
            <!-- ID -->
            <Label Content="ID:" FontSize="14" />
            <TextBox x:Name="id_tb" IsReadOnly="True" Margin="0,5,0,10" FontSize="16" Background="LightBlue" />

            <!-- Reg Szám -->
            <Label Content="Regisztrációs szám:" FontSize="14" />
            <TextBox x:Name="regisztraciosSzam_tb" Margin="0,5,0,10" FontSize="16" Background="LightBlue" />

            <!-- Név -->
            <Label Content="Név:" FontSize="14" />
            <TextBox x:Name="nev_tb" Margin="0,5,0,10" FontSize="16" Background="LightBlue" />

            <!-- Chip szám -->
            <Label Content="Chip Szám:" FontSize="14" />
            <TextBox x:Name="chipSzam_tb" Margin="0,5,0,10" FontSize="16" Background="LightBlue" />

            <!-- Ivar -->
            <Label Content="Ivar:" FontSize="14" />
            <ComboBox x:Name="ivar_cb" Margin="0,5,0,10" FontSize="16" Background="LightBlue" />

            <!-- Méret -->
            <Label Content="Méret:" FontSize="14" />
            <ComboBox x:Name="meret_cb" Margin="0,5,0,10" FontSize="16" Background="LightBlue" />

            <!-- Születési dátum -->
            <Label Content="Születési Dátum:" FontSize="14" />
            <DatePicker x:Name="szuletes_dp" Margin="0,5,0,10" FontSize="16" Background="LightBlue" />

            <!-- Bekerülési dátum -->
            <Label Content="Bekerülési Dátum:" FontSize="14" />
            <DatePicker x:Name="bekerules_dp" Margin="0,5,0,10" FontSize="16" Background="LightBlue" />

            <!-- Ivaros e -->
            <Label Content="Ivaros?" FontSize="14" />
            <ComboBox x:Name="ivaros_cb" Margin="0,5,0,10" FontSize="16" Background="LightBlue" />

            <!-- Telephely -->
            <Label Content="Telephely:" FontSize="14" />
            <ComboBox x:Name="telephely_cb" Margin="0,5,0,10" FontSize="16" Background="LightBlue" />
        </StackPanel>

        <!-- Jobb oldal -->
        <StackPanel Grid.Column="1" Margin="20">
            <!-- Kép -->
            <Border BorderBrush="Gray" BorderThickness="1" Height="200" Width="200" Margin="0,0,0,10" HorizontalAlignment="Center">
                <Image x:Name="profilePicture" Stretch="Uniform" />
            </Border>

            <!-- Kép kezelő gombok -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                <Button Height="25px" Width="40" Content="⬅" Margin="2" x:Name="PrevImg_btn" Click="PrevImg" FontSize="16" Background="LightBlue"/>
                <Button Height="25px" Content="Törlés" Margin="2" x:Name="DelImg_btn" Click="DelImg" FontSize="16" Background="LightBlue"/>
                <Button Height="25px" Width="40" Content="➞" Margin="2" x:Name="NextImg_btn" Click="NextImg" FontSize="16" Background="LightBlue"/>
            </StackPanel>

            <!-- Kép feltöltése -->
            <Button Height="30px" Content="Kép választása" Click="ImgUpload_btn_Click" x:Name="ImgUpload_btn" FontSize="16" Background="LightBlue"/>

            <!-- Folgalt e -->
            <Label Content="Foglalt állapot:" FontSize="14" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                <RadioButton x:Name="szabad_rb" GroupName="foglalt_rbs" Content="Szabad" FontSize="16" Background="LightBlue" />
                <RadioButton x:Name="foglalt_rb" GroupName="foglalt_rbs" Content="Foglalt" Margin="10,0,0,0" FontSize="16" Background="LightBlue" />
            </StackPanel>

            <!-- Melyik kennelbe van -->

            <!-- Látható e a weboldalon? -->
            <Label Content="Láthatóság:" FontSize="14" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                <RadioButton x:Name="visible_rb" GroupName="visible_rbs" Content="Látható" FontSize="16" Background="LightBlue" />
                <RadioButton x:Name="invisible_rb" GroupName="visible_rbs" Content="Láthatatlan" Margin="10,0,0,0" FontSize="16" Background="LightBlue" />
            </StackPanel>

            <!-- Státusza -->
            <Label Content="Státusz:" FontSize="14"/>
            <ComboBox Width="auto" x:Name="Status_cb" FontSize="16" Background="LightBlue"/>

            <!-- Fő kép ID je -->
            <Label Content="Indexkép:" FontSize="14"/>
            <ComboBox Width="auto" x:Name="IndexKep_cb" FontSize="16" Background="LightBlue"/>

        </StackPanel>

        <!-- Mentés -->
        <Button x:Name="save_btn" Grid.Row="1" Grid.ColumnSpan="2" Content="Mentés" HorizontalAlignment="Center" Margin="10" Padding="10,5" Click="save_btn_Click" Background="SpringGreen" FontSize="16"/>
    </Grid>
</Window>
