<UserControl x:Class="Menhely_Projekt.Controls.MainBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menhely_Projekt.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <DockPanel>
        <!-- Fejléc -->
        <local:NavControl Height="50" DockPanel.Dock="Top" VerticalAlignment="Top" x:Name="NavBar"/>
        <!-- MainBase Elrendezés -->
        <Grid Margin="10">

            <!-- Elrendezés -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1" Background="#E0E0E0" Margin="0,0,10,0">
            
                <!-- Frissítés -->
                <Button x:Name="Reset_btn" Height="50" Width="200" Content="🔁" FontSize="32"
                    HorizontalAlignment="Left" Margin="20,10,0,10" Click="Reset_btn_Click" Background="Blue"/>

                <!-- Kutya Módosítása -->
                <Button x:Name="ModifyKutya_btn" Height="50" Width="200" Content="Kutya Módosítása"
                    HorizontalAlignment="Left" Margin="20,10,0,10" Click="ModifyKutya_btn_Click" FontSize="18" Background="SpringGreen"/>

                <!-- Kutya Létrehozása -->
                <Button x:Name="AddKutya_btn" Height="50" Width="200" Content="Új kutya hozzáadása"
                    HorizontalAlignment="Left" Margin="20,10,0,10" Click="AddKutya_btn_Click" FontSize="18" Background="SpringGreen"/>

                <!-- Kennelek Kezelése -->
                <Button x:Name="Kennel_btn" Height="50" Width="200" Content="Kennelek kezelése"
                    HorizontalAlignment="Left" Margin="20,10,0,10" Click="Kennel_btn_Click" FontSize="18" Background="SpringGreen"/>

                <!-- Előzmények Megjelenítése -->
                <Button x:Name="History_btn" Height="50" Width="200" Content="Legutóbbi módosítások"
                    HorizontalAlignment="Left" Margin="20,10,0,10" VerticalAlignment="Bottom" Click="History_btn_Click" FontSize="18" Background="SpringGreen"/>

                <!-- Kijelentkezés -->
                <Button x:Name="Logout_btn" Height="50" Width="200" Content="Kijelentkezés"
                    HorizontalAlignment="Left" Margin="20,10,0,10"
                    Click="Logout_btn_Click" FontSize="18" Background="red" VerticalAlignment="Bottom"/>
            </StackPanel>

            <!-- Kereső -->
            <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Width="150" Margin="0,0,10,0" x:Name="Kereso_cb" SelectionChanged="Kereso_cb_SelectionChanged" FontSize="16"/>
                <ComboBox x:Name="Options_cb" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="Options_cb_SelectionChanged"/>
                <TextBox x:Name="Kereso_tb" Grid.Column="1" HorizontalAlignment="Stretch" KeyUp="Kereso_tb_KeyUp" FontSize="16"/>
            </Grid>

            <!-- Kutya táblázat -->
            <Grid Grid.Column="1" Grid.Row="1">
                <DataGrid x:Name="KutyaDataGrid"
                      AutoGenerateColumns="True"
                      CanUserAddRows="False"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      IsReadOnly="True" AutoGeneratingColumn="KutyaDataGrid_AutoGeneratingColumn" FontSize="16">

                </DataGrid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
