

FC:\Users\T\Desktop\eles c\Vizsga Komplett\Menhely-Projekt\Desktop App\addKennelName.xaml;;
FC:\Users\T\Desktop\eles c\Vizsga Komplett\Menhely-Projekt\Desktop App\Controls\ChangelogBase.xaml;;
FC:\Users\T\Desktop\eles c\Vizsga Komplett\Menhely-Projekt\Desktop App\Controls\KennelControl.xaml;;
FC:\Users\T\Desktop\eles c\Vizsga Komplett\Menhely-Projekt\Desktop App\Controls\kennelShow.xaml;;
FC:\Users\T\Desktop\eles c\Vizsga Komplett\Menhely-Projekt\Desktop App\Controls\MainBase.xaml;;
FC:\Users\T\Desktop\eles c\Vizsga Komplett\Menhely-Projekt\Desktop App\Controls\NavControl.xaml;;
FC:\Users\T\Desktop\eles c\Vizsga Komplett\Menhely-Projekt\Desktop App\CreateConfig.xaml;;
FC:\Users\T\Desktop\eles c\Vizsga Komplett\Menhely-Projekt\Desktop App\FoAblak.xaml;;
FC:\Users\T\Desktop\eles c\Vizsga Komplett\Menhely-Projekt\Desktop App\MainWindow.xaml;;
FC:\Users\T\Desktop\eles c\Vizsga Komplett\Menhely-Projekt\Desktop App\ModifyWindow.xaml;;
FC:\Users\T\Desktop\eles c\Vizsga Komplett\Menhely-Projekt\Desktop App\newKutya.xaml;;

